<!--icon image-->
<link rel="icon" href="https://i.ibb.co/qdFzYWs/Original.png">

<!--icon design-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 100%;
}
</style>
<body>
<!--icon image-->
<a href="https://ibb.co/qdFzYWs"></a>
    <img src="https://i.ibb.co/qdFzYWs/Original.png" alt="Original" border="0"  style="width:150px">

<h2>Text Summarizer</h2>

<!--social links-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<a href="https://www.facebook.com/cybranex/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/_CybraneX_" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/cybranex/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/company/cybranex/about/" class="fa fa-linkedin"></a>
<br/><br/>

    <a href="{% url 'home' %}" class="btn btn-outline-dark btn-sm m-1">Summarizer </a><br/><br/>
    <a href="{% url 'paraphraser' %}" class="btn btn-outline-dark btn-sm m-1">Paraphraser </a><br/><br/>
<!--    coffe payment link-->
        <a href="{% url 'payment' %}" class="btn btn-outline-dark btn-sm m-1">Buy us a coffee </a>
<br/><br/>
<!--        premium check-->
        {% if premium %}
            <p></p>
        {% else %}
        <a href="{% url 'get-premium' %}" class="btn btn-outline-dark btn-sm m-1">Get Premium </a>
        {% endif %}
<br/><br/>

<!--if premium then show premium user-->
{% if user.is_authenticated %}
    {% if premium %}
        <p>Premium User</p>
    {% else %}
        <p> Non-Premium User</p>
    {% endif %}
    <p>Logged in as {{user.username}}</p>
    <a href="{% url 'logout' %}" class="btn btn-outline-dark btn-sm m-1">Logout</a>
{% else %}
    <a href="{% url 'login' %}" class="btn btn-outline-dark btn-sm m-1">Login</a>
{% endif %}

<br/><br/>

<!DOCTYPE html>
<!--<html>-->
   <head>
      <title>CybraneX summarizer</title>
   </head>
   <body>
<!--   text box logic-->
      <form action = "" method = "post" enctype="multipart/form-data">
          {% csrf_token %}
         Enter your text here:
          <br><textarea  name = "text" rows = "8" cols = "60">
          {% if text %}
                {{text}}
          {% endif %}
         </textarea><br>

          <meta name="viewport" content="width=device-width, initial-scale=1">
      </form>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
</body>

<!--text box-->
<div class="dropdown">
  <button class="dropbtn">get summary</button>
  <div class="dropdown-content">
    <a><input type="submit" value="short" name ="short"></a>
    <a><input type="submit" value="medium" name ="medium"></a>
    <a><input type="submit" value="long" name ="long"></a>
<!--    <a><input type="submit" value="default" name ="recommended"></a>-->
  </div>
<!--    word length-->
    <a>words: {{ len }}</a>

</div>

      <p></p>

      </form>
<!--        forms section-->
      <form action="" method ="post" enctype="multipart/form-data">
      {% csrf_token %}
        <p></p>
      <input type="file" name="files" multiple>
      add link: <input type="url" id="fname" name="url"><br><br>

<!--      error messages-->
      {% for message in messages %}
                <p id ="messages2">{{message}}</p>
        {% endfor %}

          <meta name="viewport" content="width=device-width, initial-scale=1">
      </form>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<!--send button for files and links-->
<div class="dropdown">
  <button class="dropbtn">get summary</button>
  <div class="dropdown-content">
    <a><input type="submit" value="short" name ="short"></a>
    <a><input type="submit" value="medium" name ="medium"></a>
    <a><input type="submit" value="long" name ="long"></a>
<!--    <a><input type="submit" value="default" name ="recommended"></a>-->
  </div>
</div>

<!--#word length-->
<a>words: {{ text_len }}</a>
<p></p>



   <br/><br/>
<!--        summary text box-->
       <form action = "" method = "post">
              {% csrf_token %}
              Summary:
             <br>
             <textarea rows = "10" cols = "60" name = "text">
                {% if summary %}
                {{summary}}
                {% endif %}
             </textarea><br>
          </form>
        <a>words: {{ count }}</a>
        <br/><br/>
       </body>
<!--   download file-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="{% url 'downloadPdf' %}"><button>Download File</button></a>

<br/><br/>


   </body>


</html>

<body>
<html>
<body>


</body>
</html>



